# mktplaces-service

./: .gitignore  README.md  pom-for-openapi.xml  pom.xml
.openapi-generator/: FILES  openapi.yml-default.sha256
src/main/java/com/mktplace/: MktplaceApp.java
src/main/java/com/mktplace/api/: ApiUtil.java  BookingApi.java  BookingApiController.java  BookingApiDelegate.java  DefaultApi.java  DefaultApiController.java  DefaultApiDelegate.java  PaymentApi.java  PaymentApiController.java  PaymentApiDelegate.java  ProductApi.java  ProductApiController.java  ProductApiDelegate.java  UserApi.java  UserApiController.java  UserApiDelegate.java
src/main/java/com/mktplace/api/impl/: BookingApiDelegateImpl.java  PaymentApiDelegateImpl.java  ProductApiDelegateImpl.java  UserApiDelegateImpl.java
src/main/java/com/mktplace/config/: OpenApiConfig.java  WebFluxConfig.java
src/main/java/com/mktplace/model/: Booking.java  BookingRequest.java  BookingResponse.java  CheckoutRequest.java  CheckoutResponse.java  Item.java  Payment.java  PaymentCallbackRequest.java  PaymentCallbackResponse.java  PaymentRequest.java  PaymentResponse.java  Product.java  ProductCreationRequest.java  ProductCreationResponse.java  Transaction.java  User.java  UserCreationRequest.java  UserCreationResponse.java
src/main/java/com/mktplace/model/dto/: BookingDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/mktplace/repository/: BookingRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mktplace/service/: BookingService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/mktplace/util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_product_table.sql  V3__Create_booking_table.sql  V4__Create_payment_table.sql
src/main/resources/openapi/: generate.sh  openapi.yml
